@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    outline: none !important;
    font-family: Montserrat;
    max-width: none;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
}
.loader-div-ideals {
    height: 100px;
}
.loader-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}   
.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute; 
    width: 6px;
    height: 6px;
    background: rgb(61, 61, 61);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
  
*::-webkit-scrollbar {
    width: 10px;
}
*::-webkit-scrollbar-track {
    background-color: white;
}
*::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
}
.cart-number {
    margin-top: -4px;
    margin-right: -4px;
}
.over {
    max-height: 95vh !important;
    overflow-y: auto;
    width: 100%;
}
.over-info {
    max-height: 300px !important;
    overflow-y: auto;
}
.modal-new {
    margin-top: -25px;
}
.max-w-xs-admina {
    max-width: 225px;
}
@media screen and (max-width: 480px) {
    .contentIdeals {
        flex-direction: column;
    }
    
    .about {
        max-height: 250px;
        overflow-y: auto;
        padding: 0 10px;
    }
    .main-nav-all {
        margin: 10px 20px;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-img {
        height: 100px;
    }

    .header-items {
        margin: 15px 0;
    }
    .ideal {
        width: 80%;
    }
    .address {
        font-size: 12px;
        width: 275px;
    }
    .categoryes {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .swiper-img {
        order: 0;
        width: 100%;
        padding: 0 10px;
    }
    .swiper-title {
        font-size: 22px;
    }
    .swiper-text {
        font-size: 16px;
    }
    .swiper-block {
        gap: 5px;
        margin: 40px 0;
        margin-top: 10px;
        max-width: none !important;
        margin-left: 25px;
    }
    .swiper-div {
        flex-direction: column !important;
    }
    .main-nav {
        padding-top: 20px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 100;
        background: white;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    .main-nav li {
        color: black;
        font-size: 20px;
        padding: 6px 25px;
        background-color: whitesmoke;
        border-radius: 10px;
    }
    .ex {
        display: block;
        position: absolute;
        z-index: 120;
        top: 5px;
        right: 5px;
    }
    .category {
        flex-direction: column;
    }
    .desc p:first-child {
        padding: 10px;
    }
    .desc p:last-child {
        padding: 10px;
        font-size: 12px;
    }
    .sinlge-img {
        margin-left: 0;
        border: none;
        width: 80%;
    }
    .single-block {
        flex-direction: column;
        align-items: center;
        margin: 0 5px;
        width: 85%;
        justify-content: center;
    }
    .sinlge-top {
        align-items: center;
        justify-content: center;
    }
    .single-text-block {
        width: 100%;
    }
    .single-btn {
        margin-top: 10px;
        width: 100%;
    }
    .main-nav-pc {
        display: none;
    }
    .card {
        width: 80%;
    }
    .admin-block {
        flex-direction: column;
    }
    .select {
        width: 100%;
        height: fit-content;
    }
    .products-table tr {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .table-tools {
        display: none;
        visibility: hidden;
    }
    .table-tools td {
        display: none;
    }
    .logo-phone-none {
        display: none;
    }
    .cart-block {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }        
    .table-img {
        width: 60vw;
        height: auto;
    }
    .table-name {
        font-size: 16px;
    }
    .table-price {
        font-size: 14px;
    }
    .modal-div {
        margin-top: 335px;
        width: 80%;
    }
    .admin-div {
        flex-direction: column;
        height: auto;
    }
    .logoWithTools {
        width: 100%;
        align-items: center;
    }
    .admin-nav {
        width: 80vw;
    }
    .admin-logo {
        width: 125px;
        height: 125px;
    }
    .admin-title {
        font-size: 20px;
    }
    .admin-nav-two {
        padding: 10px 0;
    }
    .admin-product {
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        flex-direction: column !important;
    }
    .noned-phone {
        display: none;
    }
    .admin-product-logo {
        width: 60%;
        height: auto;
    }
}